.cart-columns-section {
  display: none;
}

@media (min-width: 776px) {
  .cart-columns-section {
    display: block;
  }

  .cart-columns-content {
    display: grid;
    grid-template-columns: 316px 1fr 1fr 1fr auto;
    justify-items: center;
    column-gap: 1rem;
  }

  .cart-columns-content h5 {
    color: var(--neutral-v-dark-b);
    font-weight: 400;
  }

  .cart-columns-content span {
    width: 2rem;
    height: 2rem;
  }
  .cart-columns-hr {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
}
