.section-center.hero {
  min-height: 60vh;
  display: grid;
  place-items: center;
}

.hero-content p {
  line-height: 2;
  max-width: 45em;
  margin-bottom: 2rem;
  color: var(--neutral-dark-g-b);
  font-size: 1.2rem;
}

.img-container {
  display: none;
}

@media screen and (min-width: 992px) {
  .section-center.hero {
    height: calc(100vh - 5rem);
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
  }
  h1 {
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.25rem;
  }
  .hero-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  .img-container {
    display: block;
    position: relative;
  }
  .main-img {
    width: 100%;
    height: 600px;
    position: relative;
    border-radius: var(--borderRadius);
    display: block;
    object-fit: cover;
  }

  .accent-img {
    position: absolute;
    width: 250px;
    bottom: 0;
    left: 0;
    border-radius: var(--borderRadius);
    transform: translateX(-50%);
  }
}
